{
  "name": "c5t-current-schema-ts",
  "description": "C5T/Current schema common type definitions and validators for TypeScript.",
  "tags": [
    "typescript"
  ],
  "keywords": [
    "typescript"
  ],
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/C5T/Current.git"
  },
  "bugs": {
    "url": "https://github.com/C5T/Current/issues"
  },
  "author": "Ivan Babak <babak.john@gmail.com> (https://github.com/sompylasar)",
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "clean": "npm-run-all --silent build-clean test-clean",
    "build-clean": "rimraf ./lib",
    "build-compile": "tsc --project ./tsconfig.json",
    "build": "npm-run-all --silent build-clean build-compile",
    "test-clean": "rimraf ./test/smoke_test_struct_interface.ts ./test/smoke_test_struct_serialized.json",
    "test-prepare": "ts-node --project ./test/tsconfig.json ./test/prepare.ts",
    "test-run": "ts-mocha --project ./test/tsconfig.json ./test/test.ts",
    "test": "npm-run-all --silent test-clean test-prepare test-run",
    "prepare": "npm-run-all --silent test build",
    "prepublish": "check-node-version --npm \">=4\" --quiet || npm run prepare"
  },
  "peerDependencies": {
    "io-ts": "^0.6.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.9",
    "chai": "^4.0.2",
    "check-node-version": "^2.1.0",
    "fp-ts": "^0.4.6",
    "io-ts": "^0.6.1",
    "mocha": "^3.4.2",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "ts-mocha": "^1.0.3",
    "ts-node": "=3.2.0",
    "typescript": "=2.3.4"
  }
}
